<a href="">Developer's Guide</a>
<div class="subnav">
	{{ page.url }}
	{{ page.title }}
	<a href="">Getting Started</a><br/>
	<a href="">Creating a Skuid Module</a><br/>
	<a href="">Creating a Skuid Component</a><br/>
	<br/>
</div>
<a href="">API Reference</a>
<div class="subnav">
	<a href="">skuid.label</a><br/>
	<a href="">skuid.model</a><br/>
	<a href="">skuid.page</a><br/>
	<a href="">skuid.snippet</a><br/>
	<a href="">skuid.time</a><br/>
	<a href="">skuid.ui</a><br/>
	<a href="">skuid.utils</a><br/>
	<br/>
</div>
<a href="">Code Samples</a>
<div class="subnav">
	<a href="">Simple Map Component</a><br/>
	<a href="">Calendar Component</a><br/>
	<br/>
</div>