<a {% if page.url == '/index.html' %}class="active" {% endif %}href="/skuid/">Developer's Guide</a>
<div class="subnav">
	{% if page.url == '/index.html' or page.url contains '/dev' %}
	<a {% if page.url == '/devgettingstarted.html' %}class="active" {% endif %}href="/skuid/devgettingstarted.html">Getting Started</a>
	<a {% if page.url == '/devcreatemodule.html' %}class="active" {% endif %}href="/skuid/devcreatemodule.html">Creating a Skuid Module</a>
	<a {% if page.url == '/devcreatecomponent.html' %}class="active" {% endif %}href="/skuid/devcreatecomponent.html">Creating a Skuid Component</a>
	{% endif %}
</div>
<a {% if page.url == '/apireference.html' %}class="active" {% endif %}href="/skuid/apireference.html">API Reference</a>
<div class="subnav">
	{% if page.url contains '/api' %}
	<a {% if page.url == '/apibuilder.html' %}class="active" {% endif %}href="/skuid/apibuilder.html">skuid.builder</a>
	<a {% if page.url == '/apilabel.html' %}class="active" {% endif %}href="/skuid/apilabel.html">skuid.label</a>
	<a {% if page.url == '/apimodel.html' %}class="active" {% endif %}href="/skuid/apimodel.html">skuid.model</a>
	<a {% if page.url == '/apipage.html' %}class="active" {% endif %}href="/skuid/apipage.html">skuid.page</a>
	<a {% if page.url == '/apisnippet.html' %}class="active" {% endif %}href="/skuid/apisnippet.html">skuid.snippet</a>
	<a {% if page.url == '/apitime.html' %}class="active" {% endif %}href="/skuid/apitime.html">skuid.time</a>
	<a {% if page.url == '/apiui.html' %}class="active" {% endif %}href="/skuid/apiui.html">skuid.ui</a>
	<a {% if page.url == '/apiutils.html' %}class="active" {% endif %}href="/skuid/apiutils.html">skuid.utils</a>
	{% endif %}
</div>
<a {% if page.url == '/samples.html' %}class="active" {% endif %}href="/skuid/samples.html">Code Samples</a>
<div class="subnav">
	{% if page.url contains '/sample' %}
	<a {% if page.url == '/samplemap.html' %}class="active" {% endif %}href="/skuid/samplemap.html">Simple Map Component</a>
	<a {% if page.url == '/samplecalendar.html' %}class="active" {% endif %}href="/skuid/samplecalendar.html">Calendar Component</a>
	{% endif %}
</div>
<small style="line-height: 18px; display: block;">To submit bugs, enhancement requests, or if you just have a question, please add it to the github <a style="display: inline;" href="http://github.com/plusplusben/skuid/issues">issue tracker</a> for this project.</small>
