<a {% if page.url == '/index.html' %}class="active" {% endif %}href="/skuid/">Developer's Guide</a>
{% if page.url == '/index.html' or page.url contains '/dev' %}
<div class="subnav">
	<a {% if page.url == '/devgettingstarted.html' %}class="active" {% endif %}href="/skuid/devgettingstarted.html">Getting Started</a><br/>
	<a {% if page.url == '/devcreatemodule.html' %}class="active" {% endif %}href="/skuid/devcreatemodule.html">Creating a Skuid Module</a><br/>
	<a {% if page.url == '/devcreatecomponent.html' %}class="active" {% endif %}href="/skuid/devcreatecomponent.html">Creating a Skuid Component</a><br/>
</div>
{% endif %}
<br/>
<a {% if page.url == '/apireference.html' %}class="active" {% endif %}href="/skuid/apireference.html">API Reference</a>
{% if page.url contains '/api' %}
<div class="subnav">
	<a {% if page.url == '/apibuilder.html' %}class="active" {% endif %}href="/skuid/apibuilder.html">skuid.builder</a><br/>
	<a {% if page.url == '/apilabel.html' %}class="active" {% endif %}href="/skuid/apilabel.html">skuid.label</a><br/>
	<a {% if page.url == '/apimodel.html' %}class="active" {% endif %}href="/skuid/apimodel.html">skuid.model</a><br/>
	<a {% if page.url == '/apipage.html' %}class="active" {% endif %}href="/skuid/apipage.html">skuid.page</a><br/>
	<a {% if page.url == '/apisnippet.html' %}class="active" {% endif %}href="/skuid/apisnippet.html">skuid.snippet</a><br/>
	<a {% if page.url == '/apitime.html' %}class="active" {% endif %}href="/skuid/apitime.html">skuid.time</a><br/>
	<a {% if page.url == '/apiui.html' %}class="active" {% endif %}href="/skuid/apiui.html">skuid.ui</a><br/>
	<a {% if page.url == '/apiutils.html' %}class="active" {% endif %}href="/skuid/apiutils.html">skuid.utils</a><br/>
</div>
{% endif %}
<br/>
<a {% if page.url == '/samples.html' %}class="active" {% endif %}href="/skuid/samples.html">Code Samples</a>
{% if page.url contains '/samples' %}
<div class="subnav">
	<a {% if page.url == '/samplemap.html' %}class="active" {% endif %}href="/skuid/samplemap.html">Simple Map Component</a><br/>
	<a {% if page.url == '/samplecalendar.html' %}class="active" {% endif %}href="/skuid/samplecalendar.html">Calendar Component</a><br/>
</div>
{% endif %}
<br/>